{
  "name": "shopify-serverless-auth",
  "version": "0.1.0",
  "description": "Serverless AWS module for Shopify auth",
  "main": "handler.js",
  "dependencies": {
    "oauth": "^0.9.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-templeton/shopify-serverless-auth.git"
  },
  "author": "Andrew Templeton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrew-templeton/shopify-serverless-auth/issues"
  },
  "homepage": "https://github.com/andrew-templeton/shopify-serverless-auth#readme"
}
